.obsidian/workspace.json (before)
{
  "main": {
    "id": "7fbacf4eaf5d0876",
    "type": "split",
    "children": [
      {
        "id": "2507663e6ef571e6",
        "type": "tabs",
        "children": [
          {
            "id": "f8cb28445dbe77d3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/roadmap.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "roadmap"
            }
          },
          {
            "id": "d567b2fc3f35a44b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/index.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "index"
            }
          },
          {
            "id": "7f3033b0af74511b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/index.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "index"
            }
          },
          {
            "id": "96eb3e1359fc2308",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/მიზანი.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "მიზანი"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5acb2ce7e9154a1",
    "type": "split",
    "children": [
      {
        "id": "64005098d6f635f3",
        "type": "tabs",
        "children": [
          {
            "id": "4dcdc93d98b39d01",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "798c2588689de2de",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "9c9db4f9f96f9380",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "177603327bf283a3",
    "type": "split",
    "children": [
      {
        "id": "f79e769a581f2cf5",
        "type": "tabs",
        "children": [
          {
            "id": "f238fbfc3ca86cd1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "edb4faea3da609de",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/index.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from index"
            }
          },
          {
            "id": "4d7ac5c46d7877d8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "bc6e6b4aa86ffab5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/index.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of index"
            }
          },
          {
            "id": "1dca44a701af2e3d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "7f3033b0af74511b",
  "lastOpenFiles": [
    "docs/architecture.md",
    "docs/index.md",
    "docs/მიზანი.md",
    "docs/assets/css/overrides.css",
    "docs/assets/css",
    "docs/assets",
    "docs/roadmap.md",
    "docs/Untitled.canvas",
    "site/architecture/index.html",
    "site/architecture",
    "site/404.html",
    "site/assets/stylesheets/palette.06af60db.min.css.map",
    "site/assets/stylesheets/main.7e37652d.min.css.map",
    "site/assets/stylesheets/palette.06af60db.min.css",
    "site/assets/stylesheets/main.7e37652d.min.css",
    "site/assets/images/favicon.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "7fbacf4eaf5d0876",
    "type": "split",
    "children": [
      {
        "id": "2507663e6ef571e6",
        "type": "tabs",
        "children": [
          {
            "id": "f8cb28445dbe77d3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/roadmap.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "roadmap"
            }
          },
          {
            "id": "d567b2fc3f35a44b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/index.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "index"
            }
          },
          {
            "id": "7f3033b0af74511b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/architecture.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "architecture"
            }
          },
          {
            "id": "96eb3e1359fc2308",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "docs/მიზანი.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "მიზანი"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5acb2ce7e9154a1",
    "type": "split",
    "children": [
      {
        "id": "64005098d6f635f3",
        "type": "tabs",
        "children": [
          {
            "id": "4dcdc93d98b39d01",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "798c2588689de2de",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "9c9db4f9f96f9380",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "177603327bf283a3",
    "type": "split",
    "children": [
      {
        "id": "f79e769a581f2cf5",
        "type": "tabs",
        "children": [
          {
            "id": "f238fbfc3ca86cd1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "edb4faea3da609de",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "docs/architecture.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from architecture"
            }
          },
          {
            "id": "4d7ac5c46d7877d8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "bc6e6b4aa86ffab5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "docs/architecture.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of architecture"
            }
          },
          {
            "id": "1dca44a701af2e3d",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "7f3033b0af74511b",
  "lastOpenFiles": [
    "docs/index.md",
    "docs/architecture.md",
    "docs/მიზანი.md",
    "docs/assets/css/overrides.css",
    "docs/assets/css",
    "docs/assets",
    "docs/roadmap.md",
    "docs/Untitled.canvas",
    "site/architecture/index.html",
    "site/architecture",
    "site/404.html",
    "site/assets/stylesheets/palette.06af60db.min.css.map",
    "site/assets/stylesheets/main.7e37652d.min.css.map",
    "site/assets/stylesheets/palette.06af60db.min.css",
    "site/assets/stylesheets/main.7e37652d.min.css",
    "site/assets/images/favicon.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -41,12 +41,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "docs/index.md",
+                "file": "docs/architecture.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "index"
+              "title": "architecture"
             }
           },
           {
@@ -155,12 +155,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "docs/index.md",
+                "file": "docs/architecture.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from index"
+              "title": "Outgoing links from architecture"
             }
           },
           {
@@ -184,13 +184,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "docs/index.md",
+                "file": "docs/architecture.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of index"
+              "title": "Outline of architecture"
             }
           },
           {
@@ -224,8 +224,8 @@
   },
   "active": "7f3033b0af74511b",
   "lastOpenFiles": [
-    "docs/architecture.md",
     "docs/index.md",
+    "docs/architecture.md",
     "docs/მიზანი.md",
     "docs/assets/css/overrides.css",
     "docs/assets/css",
